# bpdts

./: README.md  pom.xml
src/main/java/bpdts/: Belonging.java  BpdtsAPI.java  City.java  DefaultClientAPI.java  EarthCentredCoordinates.java  InjectableClientAPI.java  SphericalCoordinates.java
src/main/java/bpdts/demo/: DemoBPDTSApi.java
src/main/resources/: Blackpool.json  CityofLondon.json  GreaterLondon.json  GreaterManchester.json  Jakarta.json
src/main/swagger/: bpdts.json
src/test/java/bpdts/: TestBpdtsAPI.java  TestCity.java  TestCoordsTransformation.java  TestDistance.java  TestSphericalCoords.java
